<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Space tourism website</title>
  </head>
  <style>
    body {
      font-family: "Barlow Condensed", sans-serif;
      background-image: url(assets/crew/background-crew-desktop.jpg);
    }
    .content{
      display: flex;
      flex-direction: row;
      margin-left: 180px;
      margin-top: 50px;
    }
    .l{

    }
    .left-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .section-number {
      color: rgba(255, 255, 255, 0.3);
      font-size: 18px;
      letter-spacing: 3px;
      margin-bottom: 30px;
      align-self: flex-start;
    }
    .section-number span{
      color: white;
    }
    .title-top {
        color: rgba(255, 255, 255, 0.6);
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 20px;
        font-family: 'Times New Roman', Times, serif;
      }

      .big-text {
        font-size: 40px;
        font-weight: 300;
        color: white;
        margin-bottom: 40px;
        line-height: 1;
        font-family: 'Times New Roman', Times, serif;
      }

      .text {
        color: rgba(255, 255, 255, 0.5);
        font-size: 16px;
        line-height: 1.8;
        max-width: 500px;
        font-weight: 300;
      }
      .left{
        margin-top: 120px;
        width: 500px;
      }
      
     .r img{
      width: 590px;
      height: 590px;
     }
     .r{
      margin-left: 60px;
     }
     .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 30px;
      }
      .menu {
        display: flex;
        align-items: center;
        gap: 35px;
        backdrop-filter: blur(35px);
        background-color: var(--custom-transparent-white);
        width: 900px;
        height: 85px;
        margin-right: -10px;
      }
      .menu a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 10px;
        font-family: "Barlow Condensed", sans-serif;
      }
      .div {
        padding: 0 0 0 300px;
        display: flex;
        gap: 35px;
        align-items: center;
      }
      .active p {
        opacity: 70%;
        font-size: 15px;
      }
      .active span {
        opacity: none;
        font-size: 20px;
      }
      .ggp{
        font-family: none;
        color: white;
        font-size: 140px;
        height: 140px;
        opacity: 40%;
        text-decoration: none;
      }
      .gg{
         height: 140px;
        margin-top: -40px;
        display: flex;
        gap: 12px;
        
      }
      .active{
        opacity: 100%;
      }
  </style>
  <body>
    <div class="nav">
      <img src="assets/shared/logo.svg" alt="" />
      <div class="menu">
        <div class="div">
          <a href="index.html" class="active"
            ><span>00</span>
            <p>HOME</p></a
          >
          <a href="destination-moon.html" class="active"
            ><span>01</span>
            <p>DESTINATION</p></a
          >
          <a href="crew-engineer.html" class="active"
            ><span>02</span>
            <p>CREW</p></a
          >
          <a href="technology-vehicle.html" class="active"
            ><span>03</span>
            <p>TECHNOLOGY</p></a
          >
        </div>
      </div>
    </div>
    <div class="content">
      <div class="l">
        <div class="left-section">
        <div class="section-number">02 <span>MEET YOU CREW</span></div>
      </div>
       <div class="left">
        <div class="title-top">MISSION SPECIALIST</div>
        <div class="big-text">MARK SHUTTLEWORTH</div>
        <div class="text">
           Pilot on the first operational flight of the SpaceX Crew Dragon to the 
         Mark Richard Shuttleworth is the founder and CEO of Canonical, the company behind 
  the Linux-based Ubuntu operating system. Shuttleworth became the first South 
  African to travel to space as a space tourist.
        <div class="gg">
          <a class="ggp" href="crew-engineer.html">.</a>
          <a class="ggp" href="crew-commander.html">.</a>
          <a class="ggp" href="crew-pilot.html">.</a>
          <a class="ggp active" href="crew-specialist.html">.</a>
        </div>
      </div>
    </div>
    </div>
      <div class="r">
        <img src="assets/crew/image-mark-shuttleworth.png" alt="">
      </div>
    </div>
    </div>
  </body>
</html>
  